body {
  background: #1d1f21;
  color: #c5c8c6;
  font-family: monospace;
  padding: 2rem;
}
.container {
  max-width: 800px;
  margin: auto;
  background: #282a2e;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
}
input, textarea {
  width: 100%;
  background: #1d1f21;
  color: #fff;
  border: 1px solid #555;
  padding: 0.5rem;
  margin-bottom: 1rem;
}
button {
  padding: 0.5rem 1rem;
  background: #5f819d;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}
button:hover {
  background: #81a2be;
}
.error {
  color: #cc6666;
}