<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audit Logs</title>
    <style>
        body {
            font-family: system-ui, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            margin-bottom: 2rem;
        }

        h1 {
            margin: 0;
            font-size: 2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
        }

        caption {
            caption-side: top;
            padding: 1rem;
            font-weight: 600;
            font-size: 1.2rem;
            text-align: left;
        }

        th, td {
            padding: 12px 16px;
            border-bottom: 1px solid #e0e0e0;
            text-align: left;
        }

        th {
            background-color: #f3f3f3;
            font-weight: 600;
        }

        th a {
            color: inherit;
            text-decoration: none;
        }

        th a:hover {
            text-decoration: underline;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover {
            background-color: #fdfdfd;
        }

        .empty {
            text-align: center;
            font-style: italic;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>Audit Logs</h1>
    </header>

    <main>
        <table>
            <caption>Most Recent Actions</caption>
            <thead>
                <tr>
                    <th><a href="?order_by=username">Username</a></th>
                    <th><a href="?order_by=action">Action</a></th>
                    <th><a href="?order_by=timestamp">Timestamp</a></th>
                </tr>
            </thead>
            <tbody>
                {% for log in logs %}
                <tr>
                    <td>{{ log.username }}</td>
                    <td>{{ log.action }}</td>
                    <td>{{ log.timestamp | datetimeformat }}</td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="3" class="empty">No logs found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
</body>
</html>
