<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: system-ui, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        main {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            margin: 1rem 0;
        }

        nav a {
            display: inline-block;
            margin-right: 1rem;
            color: #0077cc;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Home</h1>

        {% if logged_in %}
            <p>Logged in as <strong>{{ email }}</strong></p>
            <nav>
                <a href="/me">My Account</a>
                <a href="/logout">Logout</a>
            </nav>
        {% else %}
            <nav>
                <a href="/login">Login</a>
            </nav>
        {% endif %}
    </main>
</body>
</html>
