<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Account</title>
    <style>
        body {
            font-family: system-ui, sans-serif;
            background-color: #f5f7fa;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        main {
            max-width: 500px;
            margin: 5vh auto;
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        }

        h2 {
            margin-top: 0;
            font-size: 1.5rem;
        }

        form {
            margin-top: 1.5rem;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        input[type="email"] {
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            margin-top: 1rem;
            padding: 0.6rem;
            background-color: #0077cc;
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
        }

        button:hover {
            background-color: #005fa3;
        }

        .message {
            margin-top: 1rem;
            padding: 0.75rem;
            background-color: #eaf4ff;
            border-left: 4px solid #0077cc;
            border-radius: 4px;
            color: #004080;
        }
    </style>
</head>
<body>
    <main>
        <h2>Your Email: {{ email }}</h2>

        {% if message %}
        <div class="message">{{ message }}</div>
        {% endif %}

        <form method="POST">
            <label for="new_email">New Email:</label>
            <input id="new_email" type="email" name="new_email" required>
            <button type="submit">Update</button>
        </form>
    </main>
</body>
</html>
