<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$$ Pay4Waifu 2 $$</title>
    <script src="./ransomware.js"></script>
  </head>

  <body>
    <div class="container">
      <h1>Waifu Ransomware 2</h1>
      <p>
        The hacker's ransomware has locked up my anime waifus
        <i>AGAIN</i>
        !
        <br />
        This time they added server side password validation! 😭
      </p>
      <form id="passwordForm">
        <label for="passwordInput">Enter the password:</label>
        <input type="text" id="passwordInput" name="passwordInput" required />
        <button type="submit">Unlock</button>
      </form>
      <p id="result"></p>
    </div>
    <script>
      document
        .getElementById("passwordForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const password = document.getElementById("passwordInput").value;
          const result = document.getElementById("result");
          if (
            check([
              password,
              [67, 229, 115, 22, 39, 58, 24, 2],
              [131, 188, 2, 232, 167, 158, 182, 186],
            ])
          ) {
            alert(
              "OwO! You passed the local check! Now let's see if the server agrees..."
            );
            unlock(password);
          } else {
            result.textContent = "Incorrect password.";
            result.style.color = "red";
          }
        });
      async function unlock(password) {
        try {
          const img = document.createElement("img");
          const res = await fetch("./waifu", {
            method: "POST",
            headers: {
              Authorization: password,
            },
          });
          if (!res.ok) {
            alert("The server rejected your password.");
            result.textContent = "Incorrect password.";
            result.style.color = "red";
            return;
          }
          img.src = URL.createObjectURL(
            new Blob([await res.arrayBuffer()], { type: "image/jpg" })
          );
          img.alt = "Beautiful Waifu!";
          img.classList.add("decrypted-waifu");
          document.querySelector(".container").appendChild(img);
        } catch (error) {
          console.error("Failed to save my waifu 😭", error);
        }
      }
    </script>

    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
      }

      .container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        margin-bottom: 20px;
      }

      form {
        margin-bottom: 20px;
      }

      input {
        padding: 10px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #28a745;
        color: white;
        cursor: pointer;
      }

      button:hover {
        background-color: #218838;
      }

      #result {
        font-size: 1.2em;
        color: #333;
      }

      .decrypted-waifu {
        max-width: 200px;
        height: auto;
        margin-top: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </body>
</html>
