{% extends "layout.html" %}

{% block title %}Contact Us - MyCorp{% endblock %}

{% block content %}
<h2>Contact Us</h2>
<p>Have a question or a ticket number to check? Fill out the form below and we'll get back to you.</p>

<form method="POST" action="{{ url_for('contact') }}" class="contact-form">
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="subject">Subject / Ticket Number</label>
        <input type="text" id="subject" name="subject" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

{% if resolve_result %}
<div class="result-block">
    <h3>Resolution Result for: <span class="result-value">{{ submitted_domain }}</span></h3>
    <pre>{{ resolve_result }}</pre>
</div>
{% endif %}

{% endblock %}
