<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinselwick Sticky Notes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700;900&family=Caveat:wght@600;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --wood-dark: #2A2320;
            --pin-shadow: 1px 2px 4px rgba(0,0,0,0.4);
            --paper-shadow: 2px 8px 12px rgba(0,0,0,0.4);
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a;
            background-image: 
                radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
                radial-gradient(at 50% 0%, hsla(225,39%,30%,1) 0, transparent 50%), 
                radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%);
            background-size: cover;
            background-attachment: fixed;
            min-height: 100vh;
            color: white;
        }

        .font-cinzel { font-family: 'Cinzel', serif; }
        .font-hand { font-family: 'Caveat', cursive; }

        /* --- THE WOODEN BOARD --- */
        .wood-panel {
            background-color: var(--wood-dark);
            background-image: repeating-linear-gradient(90deg, rgba(255,255,255,0.03) 0px, rgba(255,255,255,0.03) 1px, transparent 1px, transparent 10px);
            border: 10px solid #1a1512;
            box-shadow: inset 0 0 40px rgba(0,0,0,0.9), 0 20px 40px rgba(0,0,0,0.6);
            border-radius: 8px;
            position: relative;
        }

        /* --- STICKY NOTE SHARED STYLES (Small & Modal) --- */
        .paper-texture {
            /* Subtle paper noise texture */
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
        }

        .pin-graphic {
            content: '';
            position: absolute;
            top: 12px;
            left: 50%;
            transform: translateX(-50%);
            width: 14px;
            height: 14px;
            background: radial-gradient(circle at 30% 30%, #ef4444, #7f1d1d);
            border-radius: 50%;
            box-shadow: var(--pin-shadow);
            z-index: 20;
        }

        /* Small Note Specifics */
        .sticky-note {
            position: relative;
            padding: 1.5rem;
            color: #1f2937;
            box-shadow: var(--paper-shadow);
            transition: transform 0.2s ease, z-index 0s;
            cursor: pointer;
            min-height: 180px;
            display: flex;
            flex-direction: column;
        }

        .sticky-note:hover {
            transform: scale(1.1) rotate(0deg) !important;
            z-index: 50;
            box-shadow: 0 15px 25px rgba(0,0,0,0.5);
        }

        /* Add pin to small notes via CSS */
        .sticky-note::after {
            content: '';
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 12px;
            height: 12px;
            background: radial-gradient(circle at 30% 30%, #ef4444, #7f1d1d);
            border-radius: 50%;
            box-shadow: var(--pin-shadow);
        }

        /* --- COLORS --- */
        .note-yellow { background-color: #fef08a; background: linear-gradient(135deg, #fef9c3 0%, #fde047 100%); }
        .note-blue   { background-color: #bae6fd; background: linear-gradient(135deg, #e0f2fe 0%, #7dd3fc 100%); }
        .note-green  { background-color: #bbf7d0; background: linear-gradient(135deg, #dcfce7 0%, #86efac 100%); }
        .note-pink   { background-color: #fbcfe8; background: linear-gradient(135deg, #fce7f3 0%, #f9a8d4 100%); }
        .note-purple { background-color: #e9d5ff; background: linear-gradient(135deg, #f3e8ff 0%, #d8b4fe 100%); }
        .note-orange { background-color: #fed7aa; background: linear-gradient(135deg, #ffedd5 0%, #fdba74 100%); }

        /* Random Rotations for Grid */
        .sticky-note:nth-child(5n+1) { transform: rotate(-2deg); }
        .sticky-note:nth-child(5n+2) { transform: rotate(1.5deg); }
        .sticky-note:nth-child(5n+3) { transform: rotate(-1deg); }
        .sticky-note:nth-child(5n+4) { transform: rotate(2deg); }
        .sticky-note:nth-child(5n+5) { transform: rotate(-1.5deg); }

        /* Scrollbar Styling */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: rgba(0,0,0,0.1); }
        ::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 4px; }

        /* Snow Animation */
        .snowflake {
            position: fixed;
            top: -10px;
            color: rgba(255, 255, 255, 0.3);
            font-size: 1rem;
            user-select: none;
            z-index: 0;
            pointer-events: none;
            animation: fall linear infinite;
        }
        @keyframes fall {
            0% { transform: translateY(0) translateX(0); opacity: 0; }
            100% { transform: translateY(100vh) translateX(20px); opacity: 0; }
        }
        .snowflake:nth-child(1) { left: 10%; animation-duration: 10s; }
        .snowflake:nth-child(2) { left: 20%; animation-duration: 15s; animation-delay: 1s; }
        .snowflake:nth-child(3) { left: 50%; animation-duration: 12s; animation-delay: 2s; }
        .snowflake:nth-child(4) { left: 80%; animation-duration: 14s; }
    </style>
</head>
<body class="p-4 md:p-8">

    <div class="fixed inset-0 z-0 pointer-events-none">
        <div class="snowflake">❄</div><div class="snowflake">·</div>
        <div class="snowflake">❄</div><div class="snowflake">·</div>
    </div>

    <div class="max-w-6xl mx-auto relative z-10">
        
        <header class="flex flex-col md:flex-row justify-between items-center mb-8 gap-4">
            <div class="text-center md:text-left">
                <h1 class="text-4xl font-cinzel font-bold text-white tracking-wide drop-shadow-lg">
                    Tinselwick Board
                </h1>
                <p class="text-slate-400 text-sm tracking-[0.2em] uppercase mt-1">Town Leaderboard</p>
            </div>
            <a href="/login" class="bg-black/40 hover:bg-black/60 border border-white/20 text-slate-300 px-6 py-2 rounded-full text-xs uppercase tracking-widest transition-all backdrop-blur-md">
                Admin Login
            </a>
        </header>

        <div class="wood-panel p-6 md:p-10 min-h-[600px]">
            
            <div id="notes-grid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8 md:gap-10">
                <div class="col-span-full text-center py-20 opacity-60">
                    <p class="text-amber-100 font-cinzel text-lg animate-pulse">Checking the board...</p>
                </div>
            </div>

        </div>
    </div>

    <div id="note-modal" class="fixed inset-0 z-50 hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <div class="absolute inset-0 bg-black/80 backdrop-blur-sm transition-opacity" id="modal-backdrop"></div>
        
        <div class="relative z-10 w-full h-full flex items-center justify-center p-4">
            
            <div id="modal-panel" class="w-full max-w-lg transform transition-all scale-100 shadow-2xl relative p-8 md:p-12 paper-texture" style="transform: rotate(1deg);">
                
                <div class="pin-graphic"></div>

                <button class="close absolute top-3 right-4 text-slate-600 hover:text-red-700 text-4xl font-hand leading-none transition-colors" title="Close">
                    &times;
                </button>

                <div class="space-y-4 text-center mt-4">
                    <div class="border-b-2 border-black/10 pb-4 mb-4">
                        <h2 id="modal-title" class="text-4xl font-hand font-bold text-slate-900 mb-1 leading-tight"></h2>
                        <p id="modal-date" class="text-sm text-slate-600 font-mono uppercase tracking-widest opacity-70"></p>
                    </div>
                    
                    <div class="max-h-[50vh] overflow-y-auto custom-scrollbar">
                        <p id="modal-content" class="text-2xl text-slate-800 font-hand leading-relaxed whitespace-pre-wrap"></p>
                    </div>

                    <div class="pt-6 opacity-50">
                         <span class="inline-block border-2 border-slate-600 text-slate-600 rounded px-2 py-1 text-xs font-bold uppercase tracking-widest transform -rotate-3">
                            Tinselwick Official
                         </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        loadNotes();
        
        // Define colors globally so we can use them in multiple functions
        const noteColors = ['note-yellow', 'note-blue', 'note-green', 'note-pink', 'note-purple', 'note-orange'];

        async function loadNotes() {
            try {
                const response = await fetch('/notes');
                if (!response.ok) throw new Error('Failed');
                const notes = await response.json();
                
                const grid = document.getElementById('notes-grid');
                
                if (notes.length === 0) {
                    grid.innerHTML = `
                        <div class="col-span-full text-center py-16">
                            <p class="text-amber-100/50 font-hand text-2xl">No notes found...</p>
                        </div>`;
                    return;
                }
                
                // Map notes
                grid.innerHTML = notes.map((note, index) => {
                    const rank = index + 1;
                    
                    // Assign a random color class
                    const randomColor = noteColors[Math.floor(Math.random() * noteColors.length)];
                    
                    // Rank Badge Logic
                    let badge = '';
                    if (rank === 1) {
                        badge = '<span class="absolute -top-2 -right-2 bg-yellow-500 text-white w-8 h-8 flex items-center justify-center rounded-full font-bold shadow-md z-10 border-2 border-white">#1</span>';
                    } else if (rank === 2) {
                        badge = '<span class="absolute -top-2 -right-2 bg-slate-400 text-white w-8 h-8 flex items-center justify-center rounded-full font-bold shadow-md z-10 border-2 border-white">#2</span>';
                    } else if (rank === 3) {
                        badge = '<span class="absolute -top-2 -right-2 bg-orange-600 text-white w-8 h-8 flex items-center justify-center rounded-full font-bold shadow-md z-10 border-2 border-white">#3</span>';
                    } else {
                        badge = `<span class="absolute top-2 right-2 text-slate-600/50 text-xs font-bold">#${rank}</span>`;
                    }

                    // PASS THE RANDOM COLOR TO viewNote()
                    return `
                    <div class="sticky-note ${randomColor} paper-texture" onclick="viewNote('${escapeHtml(note.id)}', '${randomColor}')">
                        ${badge}
                        
                        <div class="mt-4 mb-2 flex-grow overflow-hidden">
                            <h3 class="font-hand font-bold text-2xl mb-1 leading-none text-slate-900 line-clamp-2">
                                ${escapeHtml(note.title)}
                            </h3>
                            <p class="font-hand text-xl text-slate-700 leading-tight opacity-90 line-clamp-4">
                                ${escapeHtml(note.content)}
                            </p>
                        </div>
                        
                        <div class="text-xs text-slate-600 font-bold uppercase tracking-wider text-center border-t border-black/10 pt-2 mt-2">
                            ${escapeHtml(note.date)}
                        </div>
                    </div>
                `}).join('');
                
            } catch (error) {
                document.getElementById('notes-grid').innerHTML = `
                    <div class="col-span-full text-center text-red-300">
                        Error loading board content.
                    </div>`;
            }
        }
        
        async function viewNote(noteId, colorClass) {
            try {
                // Fetch full note details
                const response = await fetch(`/notes/read?id=${encodeURIComponent(noteId)}`);
                const note = await response.json();
                
                // Update Content
                document.getElementById('modal-title').textContent = note.title;
                document.getElementById('modal-content').textContent = note.content;
                document.getElementById('modal-date').textContent = note.date;
                
                // --- COLOR LOGIC ---
                const modalPanel = document.getElementById('modal-panel');
                
                // 1. Remove ALL possible note color classes from the modal
                modalPanel.classList.remove(...noteColors);
                
                // 2. Add the specific color class passed from the clicked note
                if (colorClass) {
                    modalPanel.classList.add(colorClass);
                } else {
                    modalPanel.classList.add('note-yellow'); // Fallback
                }

                // Show Modal
                const modal = document.getElementById('note-modal');
                modal.classList.remove('hidden');
                modal.classList.add('flex');
            } catch (e) {
                console.error(e);
            }
        }
        
        const closeModal = () => {
            const modal = document.getElementById('note-modal');
            modal.classList.add('hidden');
            modal.classList.remove('flex');
        };

        document.querySelector('.close').onclick = closeModal;
        document.getElementById('modal-backdrop').onclick = closeModal;
        
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
    </script>
</body>
</html>